//Первое домашнее задание про температуру.

let temperaturaCelsia = prompt('Введите пожалуйста температуру в градусах Цельсия)))');

let temperaturaFarengeit = (9 / 5) * temperaturaCelsia + 32;

alert(`Температура в градусах Цельсия равна: ${temperaturaCelsia} °C \n \n
Температура в градусах по Фаренгейту равна: ${temperaturaFarengeit} °F`);

// ============================================================================================


//Второе домашнее задание про копирование имени "Василий".

let admin = null;

let name = 'Василий';

admin = name;

console.log(admin);

// =============================================================================================


// Третье домашнее задание

console.log(10 + 10 + '10'); //Выведется строка 2010 потому что, первое значение это число, второе значение это число произойдёт сложение, а третье значение это строка, если одно из значений строка происходит конкатенация.

console.log(10 + '10' + 10); //Выведется строка 101010 потому что, первое значение это число, а второе значение это строка произойдет конкатенация, и третье значение тоже хоть и число конкатенируется.

console.log(10 + 10 + +'10'); //Выведется число 30 потому что, первое значение это число, второе значение число они сложаться, а в третьем значении унарный плюс он сделает из строки число и все значения сложаться.

console.log(10 / -''); //Выведется -Infinity потому что, 10 это число делим на унарный минус делает из пустой строки число -0 в итоге получаем отрицательную бесконечность

console.log(10 / +'2,5'); //Выведется NaN потому что, 10 это число которое мы делим на строку получится нот э намбер тоесть не число.